<!DOCTYPE html>
<html>
<head>
    <title>ROS Resources</title>
    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .header-container h1 {
            margin-left: 20px; 
        }
        .center-text {
            text-align: center;
        }
        table {
            width: 80%; 
            margin: 0 auto; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        body {
            background-image: url("https://raw.githubusercontent.com/RoboticsClubIITJ/ROS_resources/main/image1.png");
            background-size: cover; 
            background-repeat: repeat;
            color: white;

        }
        a {
            color: rgb(242, 84, 108); 
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="https://raw.githubusercontent.com/RoboticsClubIITJ/ROS_resources/main/image.png" alt="Robotics Society, IIT Jodhpur" width="150" height="150">
        <h1>Robotics Society, IIT Jodhpur</h1>
    </div>
    <h2 class="center-text">ROS Series Video Resources</h2>
    <h3><p class="center-text">Click the links below to access the resources</p></h3>
    <p class="center-text">Fully comprehend the challenges to gain a deeper understanding of ROS : <a href="https://roboticsclubiitj.github.io/Ros-Challenges/">ROS Challenges</a></p>

    <table>
        <tr>
            <th class="center-text"><h3>Lecture</h3></th>
            <th class="center-text"><h3>Slide Link</h3></th>
            <th class="center-text"><h3>Video Link</h3></th>
        </tr>
        <tr>
            <td>What is ROS and Why do we need it</td>
            <td><a href="https://www.canva.com/design/DAFx34dnih4/s4Bu34AXuEZgy7TN2_GLLA/edit?utm_content=DAFx34dnih4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Reading Material</a></td>
            <td><a href="https://drive.google.com/file/d/1tQuRTo9tHCcE7uf95YDHIFe9Ejz8kPMQ/view?usp=sharing">Video</a></td>
        </tr>
        <tr>
            <td>Nodes and Master Nodes</td>
            <td><a href="https://www.canva.com/design/DAFyDgM8CkY/kekS2QSjLtMiGGU3vsyJRA/edit?utm_content=DAFyDgM8CkY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Reading Material</a></td>
            <td><a href="https://drive.google.com/file/d/1oSpNEZOZZNGZJzFuG7Kj1MK074ojBXX9/view?usp=sharing">Video</a></td>
        </tr>
        <tr>
            <td>Rostopics</td>
            <td><a href="http://wiki.ros.org/rostopic">Reading Material</a></td>
            <td><a href="https://www.youtube.com/watch?v=GAJ3c5XmJSA">Video</a></td>
        </tr>
        <tr>
            <td>Publisher and Subscriber</td>
            <td><a href="https://www.geeksforgeeks.org/ros-publishers-using-python/">Publisher</a>,<a href="https://www.geeksforgeeks.org/ros-subscribers-using-python/"> Subscriber</a></td>
            <td><a href="https://www.youtube.com/watch?v=2Cmdu6mkxD0&list=PLJNGprAk4DF5PY0kB866fEZfz6zMLJTF8&index=3">Video</a></td>
        </tr>
        <tr>
            <td>Python lab for publisher and Subscriber</td>
            <td><a href="https://medium.com/swlh/part-3-create-your-first-ros-publisher-and-subscriber-nodes-2e833dea7598">Reading Material</a></td>
            <td><a href="https://www.youtube.com/watch?v=otGWUZqB9XE&t=292s">Video</a></td>
        </tr>
    </table>
</body>
</html>
